== Chapter 1

Here's what some text will look like.

Here's a code example. Its source should be highlighted:

[source, ruby]
.book.rb
----
class Book
  attr_reader :title

  def initialize(title)
    @title = title
  end
end
----

Here's an image:

image::ch01/images/welcome_aboard.png[Welcome Aboard]


[NOTE]
.This is a note
====
Notes stand out different from the text.
====

=== Sub-Section

This is a subsection of Chapter 1.

And here's a paragraph with a footnotefootnote:[Footnotes should appear at the end of chapters].

==== Sub-Section #2

This is a subsection of "Sub-Section"
